{
    "creates a reference to a firestore collection": {
        "prefix": "fbc-collectionRef",
        "body": [
            "const $collectionRefName = collection(firestore, \"$collectionName\");",
            "export { $collectionRefName };"
        ],
        "description": "creates a reference to a firestore collection"
    },
    "get all data from the collection": {
        "prefix": "fbc-getCollectionData",
        "body": [
            "const getRecipes = async () => {",
            "\tconst data = await getDocs(recipesRef);",
            "\tlet values = []; // place to store your collection data",
            "\tdata.docs.map((doc) => {",
            "\t\tvalues.push({ ...doc.data(), id: doc.id });",
            "\t});",
            "};",
        ],
        "description": "get all data from the collection"
    }
}